{
  "port": 9000,
  "base": "http://localhost:3000",
  "api": "http://localhost:9000",
  "origin": [
    "http://localhost:3000",
    "http://localhost:3000",
    "http://localhost:9000"
  ],
  "useHTTP2": false,
  "SMTP_HOST": "smtp.ethereal.email",
  "SMTP_PORT": "587",
  "SMTP_USER": "rowena19@ethereal.email",
  "SMTP_PASSWORD": "RpB1P6y4ZYwy3zqqbA",
  "mongodbURL": "mongodb://127.0.0.1:27017/test",
  "bkash": {
    "baseUrl": "https://.sandbox.bka.sh",
    "username": "sandboxTokenizedUser02",
    "password": "sandboxTokenizedUser02@12345",
    "appKey": "4f6o0cjiki2rfm34kfdadl1eqq",
    "appSecret": "2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b",
    "isSandbox": true
  }
}
